@use "mixins";
@import "colorschemes";

.services {
  display: grid;
  grid-template-columns: 1fr minmax(350px, 1200px) 1fr;
  grid-template-rows: 30px 400px auto;
  grid-template-areas:
    ". . ."
    "servicesheader servicesheader servicesheader"
    ". serviceslist .";
  gap: 20px;
  .services__header-image {
    position: relative;
    @include mixins.full-size;
    grid-area: servicesheader;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    img {
      @include mixins.full-size;
      object-fit: cover;
      object-position: center center;
      position: absolute;
      top: 0;
      left: 0;
    }
    h1 {
      position: absolute;
      padding: 20px;
      border-radius: 10px;
      top: 50%;
      left: 50px;
      transform: translateY(-50%);
      z-index: 1;
      color: white;
      background-color: $main-dark;
    }
  }
  .services__list {
    @include mixins.full-size;
    grid-area: serviceslist;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px 0;
    .services__single-service {
      position: relative;
      width: 100%;
      height: 50px;
      padding: 10px;
      border-radius: 10px;
      border: 3px solid $main-light;
      transition: height 0.3s ease-out;
      .single-service__details {
        visibility: hidden;
        opacity: 0;
        transition: opacity 0.2s linear;
      }

      .single-service__arrow {
        position: absolute;
        bottom: 10px;
        right: 10px;
        color: $main-light;
        transition: transform 0.3s ease-out;
      }
      * {
        pointer-events: none;
      }
    }
  }
}

@media screen and (max-width: 1100px) {
  .services {
    .services__header-image {
      h1 {
        padding: 10px;
        bottom: 10px;
        left: 10px;
        top: auto;
        transform: none;
      }
    }
  }
}

@media screen and (max-width: 700px) {
  .services {
    .services__header-image {
      h1 {
        font-size: 20px;
      }
    }
  }
}
